// Найдите сумму всех целых нечетных чисел в промежутке от 1 до 100.
let summ = 0;
for (let i = 0; i < 101; i++) {
    if (i % 2 !== 0) {
        summ += i;
    }
}
console.log(summ)